# primavera

./: .factorypath  .project  pom.xml
src/main/java/br/ufrn/imd/primavera/: Main.java  PrimaveraRunner.java
src/main/java/br/ufrn/imd/primavera/autoconfigure/: PrimaveraApplication.java
src/main/java/br/ufrn/imd/primavera/configuration/: PrimaveraApplication.java  PrimaveraConfiguration.java
src/main/java/br/ufrn/imd/primavera/configuration/network/: Protocol.java
src/main/java/br/ufrn/imd/primavera/exceptions/: InterceptionException.java  PrimaveraException.java
src/main/java/br/ufrn/imd/primavera/extension/annotations/: AfterInvocation.java  BeforeInvocation.java  InvocationInterceptorClass.java
src/main/java/br/ufrn/imd/primavera/extension/enums/: InvocationType.java
src/main/java/br/ufrn/imd/primavera/extension/invocationInterceptor/: InvocationInterceptor.java  InvocationInterceptorManager.java
src/main/java/br/ufrn/imd/primavera/extension/protocolPlugin/: Plugin.java  ProtocolPlugin.java
src/main/java/br/ufrn/imd/primavera/marshaller/: MarshallerFactory.java  MarshallerType.java
src/main/java/br/ufrn/imd/primavera/marshaller/exceptions/: SerializationException.java
src/main/java/br/ufrn/imd/primavera/marshaller/impl/: BinaryMarshaller.java  JsonMarshaller.java
src/main/java/br/ufrn/imd/primavera/marshaller/interfaces/: Marshaller.java  ObjectSerializer.java
src/main/java/br/ufrn/imd/primavera/remoting/annotations/: BodyParam.java  Endpoint.java  Handler.java  HeaderParam.java  PathParam.java  QueryParam.java
src/main/java/br/ufrn/imd/primavera/remoting/entities/: AbsoluteObjectReference.java  ApiErrorResponseRecord.java  HttpHeaders.java  ObjectID.java  ResponseWrapper.java
src/main/java/br/ufrn/imd/primavera/remoting/enums/: HTTPStatus.java  Verb.java
src/main/java/br/ufrn/imd/primavera/remoting/exceptions/: ApplicationLogicErrorException.java  InfrastructureErrorException.java  RemotingErrorException.java
src/main/java/br/ufrn/imd/primavera/remoting/identification/: LookupService.java  ObjectIDRegistry.java  RemoteObjectRegistry.java
src/main/java/br/ufrn/imd/primavera/remoting/indentification patterns/: AbsoluteObjectReference.java
src/test/java/br/ufrn/imd/primavera/tests/: MarshallerTest.java
(+36 files in other folders)
